

        @font-face {
            font-family: 'Font';
            src: url('data/SiteFont.ttf') format('truetype');
        }

        .title-bar {
            border-radius: 25px;
            background-color: #ff7878;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);
        }

        .Burgr {
            width: 100%;
            height: 100px;
            border-radius: 10px;
            background-color: #ff7878;
            text-align: center;
        }

        .Burgrbutton {
            width: 100%;
            height: 20px;
            border-radius: 10px;
            background-color: #ff7878;
            text-align: center;
        }

        .Burgrgrid {
            width: 500300ppx;
            height: 300px;
            border-radius: 10px;
            background-color: #ff7878;
            text-align: center;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 60px;   /* Height of the footer */
            border-radius: 25px;
            background-color: #ff7878;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 4px 8px 10px rgba(0, 0, 0, 0.1);
         }
        
        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
        }

        /* CSS for the body content */
        .content {
            text-align: center;
            padding: 20px;
            flex-grow: 1;
        }

        img {
            border-radius: 10px;
            width: 25%;
            height: 25%;
            
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        li {
            display: inline;
        }

        a {
            color:#fff;
            text-decoration: none;
        }

        body {
            font-family: 'Font', Arial, sans-serif;
        }

        a:hover {
           color: #830d0d;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Two columns */
            gap: 20px; /* Adjust the gap between items as needed */
            /* Additional CSS properties for grid styling */
        }
        .grid-item {
            text-align: center;
        }

        .grid-item img {
            width: 300px; /* Set the width */
            height: 300px; /* Set the height */
            cursor: pointer;
        }
        

        .grid-item p {
            margin-top: 10px;
        }

        body {
            background-image: url('data/background.png');
            background-size: cover; /* Adjust to your needs */
            background-repeat: no-repeat; /* Prevent image from repeating */
            background-attachment: fixed; /* Keep the background fixed */
            /* Additional CSS properties for background positioning, color, etc. */
        }

